<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }

      body {
        height: 100vh;
        overflow: hidden;
        /* background: #665BF6; */
        background: url("public/bgmain.png");
      }

      canvas {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100vw;
        max-height: 100vh;
        background: url("public/bgmain.png");
        border-radius: 32px;
      }

      nav, footer {
        position: fixed;
        width: 100%;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px;
        position: fixed;
        z-index: 1;
        user-select: none;
      }

      nav {
        top: 0;
      }
      

      footer {
        bottom: 0;
      }

      h1 {
        font-size: 2.4rem;
        font-family: Helvetica, sans-serif;
        background: -webkit-linear-gradient(white, #F0C5FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform-style: preserve-3d;
      }

      h1::after{
        position: absolute;
        top: 0;
        left: 0;
        text-shadow: 1.5px 1.8px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
          -1px 1px 0 #000, 1px 1px 0 #000;
        transform: translateZ(-1px);
      }

      nav > a > h1::after{
        content: "About";
      }

      footer > h1::after {
        content: "About";
      }
      
      button {
        outline: none;
        border: none;
        padding: 32px;
        border-radius: 100%;
        background-color: #F0C5FF;
        color: #665BF6;
        font-size: 1.8rem;
        font-weight: bold;
        box-shadow: 3px 3px 0 3px #665BF6, 
        inset -3px 3px 0 0 rgba(255, 255, 255, 0.5),
        inset 3px -3px 0 0 rgba(0, 0, 0, 0.1);
        rotate: 4deg;
        transition: 0.2s ease;
      }

      button:hover{
        rotate: 0deg;
      }

      a {
        text-decoration: none;
        font-style: none;
        color: inherit;
        transition: 0.2s ease;
      }

      a:hover{
        rotate: -4deg;
      }

      #banner{
        width: 100%;
        position: fixed;
        bottom: 0;
        padding: 16px;
        background-color: #F0C5FF;
        border-top: solid 2px black;
        transform: translateY(4px);
        transition: 0.2s ease;
      }

      #banner:hover{
        transform: translateY(0px);
      }

      #ticker{
        white-space: nowrap;
        clear: both;
        float: left;
      }
    </style>
  </head>
  <body>
    <nav>
      <a><h1>About</h1></a>
      <button>Read zine</button>
    </nav>
    <canvas> </canvas>
    <!-- <div id="banner">
        <h2 id="ticker">Read the zine</h2>
    </div> -->

    <footer>
        <!-- <h1>About</h1> -->
    </footer>

    <script>
      const html = document.documentElement;
      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");
      const images = [];
      const frameCount = 42;
      canvas.width = window.innerWidth;
      canvas.height = window.innerWidth * (9 / 16);

      const currentFrame = (index) => {
        return `./public/home/${index.toString().padStart(3, "0")}.png`;
      };

      const preloadImages = () => {
        for (let i = 0; i < frameCount; i++) {
          images[i] = new Image();
          images[i].src = currentFrame(i);
        }
      };

      let direction = 1;
      let currFrame = 23;
      canvas.addEventListener("mousemove", (e) => {
        let frameIndex = currFrame + (e.movementX > 0 ? -1 : 1);
        if (frameIndex === frameCount || frameIndex === 0) {
            return;
        } else {
            requestAnimationFrame(() => updateImage(frameIndex));
            currFrame = frameIndex;
        }
      })

    //   window.addEventListener("scroll", () => {
    //       const scrollTop = html.scrollTop;
    //       const maxScrollTop = html.scrollHeight - window.innerHeight;
    //       const scrollFraction = scrollTop / maxScrollTop;
    //       const frameIndex = Math.min(
    //         frameCount - 1,
    //         Math.ceil(scrollFraction * frameCount)
    //       );

    //       requestAnimationFrame(() => updateImage(frameIndex + 1));
    //     });

      const updateImage = (index) => {
        if (!images[index]) return;
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(
          images[index],
          0,
          0,
          images[index].width,
          images[index].height,
          0,
          0,
          canvas.width,
          canvas.height
        );
      };

      preloadImages();


      //const ticker = document.querySelector("#ticker");

      const animate = (el) => {
        let elementWidth = el.offsetWidth;
        let parentWidth = el.parentElement.offsetWidth;

        let flag = 0;
  
        setInterval(() => {
            el.style.marginLeft = --flag + "px";
    
            if (elementWidth == -flag) {
                flag = parentWidth;
            }
        }, 20);
      }

      //animate(ticker);
    </script>
  </body>
</html>
